<!DOCTYPE HTML>
<html lang:"pl">

<head>
  <META CHARSET="UTF-8">
  <title>SANHUA</title>
  <META HTTP-EQUIV=X-UA-COMPATIBLE" CONTENT="IE=EDGE.CHROME=1"/>

  <style>
    #container
    {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    #logo
    {

      border-style: solid;
      background-color: white;
      text-align: center;
      padding: 30px;


    }
    #nav
    {

      float: left;
      width: 260px;
      hight: 660px;
      background-color: lightblue;
      min-height: 600px;
      color: white;
      padding: 20px;
    }

    #content
    {

      float: left;
      width: 660px;
      padding: 20px;
      text-align: center;

}

    #ad
  {
      float: right;
      width: 260px;
      min-height: 600px;
      padding: 20px;
      background-color: lightblue;


  }





  </style>

</head>

<body>
  <div id="container"
  </div>

    <div id="logo">
      <img src="sanhua.jpg"></img>
    </div>

    <div id="nav">
      <button> Compressors </button><br><br>

      <button> Valves </button> <br><br>

      <button> Coils </button> <br><br>

      <button> Filters </button>
    </div>

    <div id="content">
        INFO
    </div>

    <div id="ad">
      <input type="text" name="search" placeholder="search..">
      <br>
Space for your ad
    </div>



</body>

</html>
